stripe.apikey=sk_live_...lyHJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=webdb
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=root
spring.data.jdbc.repositories.enabled=false

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.thymeleaf.prefix=file:D:/RestApis/target/classes/static/
spring.main.allow-circular-references=true

stormpath.web.login.uri=/index.html
stormpath.web.register.uri=/signup

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
